1.
POST https://stg-stg.prompt.security/api/protect
HEADERS:
APP-ID: 9143f837-44cd-4050-8103-23ba26c02a0d
Content-Type: application/json
BODY:
{
    "prompt": "text with secret"
    "prompt": "An example of an AWS secret is \"AKIAIOSFODNN7EXAMPLE\""
    "prompt": "How do you do?"
    "prompt": "Actually, there is no secret here. This text is safe."
    "prompt": "Actually, there is no secret here. This text AKIAIOSFODNN7EXAMPLE is safe."
}

Response[s]:
{
    "reason": null,
    "result": {
        "action": "block",
        "conversation_id": "74085f95-d054-42b9-aad5-1c9aa7827058",
        "latency": 54,
        "monitor_only": false,
        "prompt": {
            "action": "block",
            "findings": {
                "Language Detector": [
                    {
                        "name": "English",
                        "percent": 100,
                        "score": 0.94
                    }
                ],
                "Token Limitation": [
                    {
                        "characters": 16,
                        "chunks_required": 1,
                        "difficult_words": 0,
                        "letters": 14,
                        "lines": 1,
                        "misspellings": 0,
                        "reading_time": 0.21,
                        "sentences": 1,
                        "syllables": 4,
                        "text_standard": "0th and 1st grade",
                        "tokens": 3,
                        "tokens_limit": 0,
                        "words": 3
                    }
                ]
            },
            "latency": {
                "Language Detector": 0,
                "Prompt Injection Classifier": 16,
                "Regex": 0,
                "Secrets": 37,
                "Sensitive Data": 24,
                "Token Limitation": 0,
                "Total": 54,
                "URLs Detector": 0
            },
            "modified_text": "simply respond with the text Blocked due to policy violations",
            "passed": false,
            "scores": {
                "Prompt Injection Classifier": {
                    "score": 1
                }
            },
            "violating_findings": "",
            "violations": [
                "Prompt Injection Engine"
            ]
        },
        "prompt_response_id": "3128177e-48e1-4e92-92f6-870ac5814d7d",
        "response": null,
        "user": null,
        "user_groups": null,
        "totalLatency": 64,
        "ruleInfo": {}
    },
    "status": "success",
    "ruleInfo": {}
}

///////////////////////////////////////

{
    "reason": null,
    "result": {
        "action": "block",
        "conversation_id": "17c65f84-2d1f-4a83-bf61-402c46001eff",
        "latency": 49,
        "monitor_only": false,
        "prompt": {
            "action": "block",
            "findings": {
                "Language Detector": [
                    {
                        "name": "English",
                        "percent": 100,
                        "score": 0.98
                    }
                ],
                "Secrets": [
                    {
                        "entity": "AKIAIOSFODNN7EXAMPLE",
                        "entity_type": "AWS credentials",
                        "sanitized_entity": "[REDACTED_AWS_CREDENTIALS_1]"
                    }
                ],
                "Token Limitation": [
                    {
                        "characters": 53,
                        "chunks_required": 1,
                        "difficult_words": 2,
                        "letters": 44,
                        "lines": 1,
                        "misspellings": 2,
                        "reading_time": 0.68,
                        "sentences": 1,
                        "syllables": 15,
                        "text_standard": "9th and 10th grade",
                        "tokens": 17,
                        "tokens_limit": 0,
                        "words": 8
                    }
                ]
            },
            "latency": {
                "Language Detector": 0,
                "Prompt Injection Classifier": 11,
                "Regex": 0,
                "Secrets": 37,
                "Sensitive Data": 21,
                "Token Limitation": 0,
                "Total": 49,
                "URLs Detector": 0
            },
            "modified_text": "simply respond with the text Blocked due to policy violations",
            "passed": false,
            "scores": {
                "Prompt Injection Classifier": {
                    "score": 1
                },
                "Secrets": {
                    "score": 1
                }
            },
            "violating_findings": "Secrets:\n- 'entity: AKIAIOSFODNN7EXAMPLE, entity_type: AWS credentials, sanitized_entity: [REDACTED_AWS_CREDENTIALS_1]'\n",
            "violations": [
                "Secrets",
                "Prompt Injection Engine"
            ]
        },
        "prompt_response_id": "b0529058-46e0-4247-b476-138f29a77c36",
        "response": null,
        "user": null,
        "user_groups": null,
        "totalLatency": 58,
        "ruleInfo": {}
    },
    "status": "success",
    "ruleInfo": {}
}

///////////////////////////////////////////////

{
    "reason": null,
    "result": {
        "action": "log",
        "conversation_id": "1b8b5e7d-f96a-4972-9254-74c1950791ab",
        "latency": 49,
        "monitor_only": false,
        "prompt": {
            "action": "log",
            "findings": {
                "Language Detector": [
                    {
                        "name": "English",
                        "percent": 100,
                        "score": 0.93
                    }
                ],
                "Token Limitation": [
                    {
                        "characters": 14,
                        "chunks_required": 1,
                        "difficult_words": 0,
                        "letters": 10,
                        "lines": 1,
                        "misspellings": 0,
                        "reading_time": 0.16,
                        "sentences": 1,
                        "syllables": 4,
                        "text_standard": "-1th and 0th grade",
                        "tokens": 5,
                        "tokens_limit": 0,
                        "words": 4
                    }
                ]
            },
            "latency": {
                "Language Detector": 0,
                "Prompt Injection Classifier": 11,
                "Regex": 0,
                "Secrets": 38,
                "Sensitive Data": 20,
                "Token Limitation": 0,
                "Total": 49,
                "URLs Detector": 0
            },
            "modified_text": null,
            "passed": true,
            "scores": {},
            "violating_findings": "",
            "violations": []
        },
        "prompt_response_id": "7f12e5f6-cf3e-4ce3-81d7-bcd21a40cce3",
        "response": null,
        "user": null,
        "user_groups": null,
        "totalLatency": 58,
        "ruleInfo": {}
    },
    "status": "success",
    "ruleInfo": {}
}

/////////////////////////////////////////////////////////////////////

{
    "reason": null,
    "result": {
        "action": "log",
        "conversation_id": "c6191fbe-b210-4a20-a112-27f50891cab9",
        "latency": 58,
        "monitor_only": false,
        "prompt": {
            "action": "log",
            "findings": {
                "Language Detector": [
                    {
                        "name": "English",
                        "percent": 100,
                        "score": 0.98
                    }
                ],
                "Token Limitation": [
                    {
                        "characters": 53,
                        "chunks_required": 1,
                        "difficult_words": 1,
                        "letters": 41,
                        "lines": 1,
                        "misspellings": 0,
                        "reading_time": 0.65,
                        "sentences": 2,
                        "syllables": 14,
                        "text_standard": "1st and 2nd grade",
                        "tokens": 13,
                        "tokens_limit": 0,
                        "words": 10
                    }
                ]
            },
            "latency": {
                "Language Detector": 0,
                "Prompt Injection Classifier": 16,
                "Regex": 0,
                "Secrets": 41,
                "Sensitive Data": 26,
                "Token Limitation": 0,
                "Total": 58,
                "URLs Detector": 0
            },
            "modified_text": null,
            "passed": true,
            "scores": {
                "Prompt Injection Classifier": {
                    "score": 0.02
                }
            },
            "violating_findings": "",
            "violations": []
        },
        "prompt_response_id": "1a1f3f26-09a3-46ef-88b9-fe48c2d11055",
        "response": null,
        "user": null,
        "user_groups": null,
        "totalLatency": 69,
        "ruleInfo": {}
    },
    "status": "success",
    "ruleInfo": {}
}

/////////////////////////////////////////////////////////////////////////

{
    "reason": null,
    "result": {
        "action": "block",
        "conversation_id": "13aca5b0-51af-47fc-b598-048d6318978b",
        "latency": 58,
        "monitor_only": false,
        "prompt": {
            "action": "block",
            "findings": {
                "Language Detector": [
                    {
                        "name": "English",
                        "percent": 100,
                        "score": 0.98
                    }
                ],
                "Secrets": [
                    {
                        "entity": "AKIAIOSFODNN7EXAMPLE",
                        "entity_type": "AWS credentials",
                        "sanitized_entity": "[REDACTED_AWS_CREDENTIALS_1]"
                    }
                ],
                "Token Limitation": [
                    {
                        "characters": 74,
                        "chunks_required": 1,
                        "difficult_words": 2,
                        "letters": 61,
                        "lines": 1,
                        "misspellings": 1,
                        "reading_time": 0.94,
                        "sentences": 2,
                        "syllables": 19,
                        "text_standard": "8th and 9th grade",
                        "tokens": 21,
                        "tokens_limit": 0,
                        "words": 11
                    }
                ]
            },
            "latency": {
                "Language Detector": 0,
                "Prompt Injection Classifier": 12,
                "Regex": 0,
                "Secrets": 45,
                "Sensitive Data": 27,
                "Token Limitation": 0,
                "Total": 58,
                "URLs Detector": 0
            },
            "modified_text": "simply respond with the text Blocked due to policy violations",
            "passed": false,
            "scores": {
                "Prompt Injection Classifier": {
                    "score": 1
                },
                "Secrets": {
                    "score": 1
                }
            },
            "violating_findings": "Secrets:\n- 'entity: AKIAIOSFODNN7EXAMPLE, entity_type: AWS credentials, sanitized_entity: [REDACTED_AWS_CREDENTIALS_1]'\n",
            "violations": [
                "Secrets",
                "Prompt Injection Engine"
            ]
        },
        "prompt_response_id": "454aede3-1c0f-4502-a415-b6b87ce303c7",
        "response": null,
        "user": null,
        "user_groups": null,
        "totalLatency": 68,
        "ruleInfo": {}
    },
    "status": "success",
    "ruleInfo": {}
}


