# Fill appropriate credentials, then rename to ".env".
NODE_ENV=DEV
HTTP_TIMEOUT=5000
HTTP_PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TOPIC_PROMPT_RESULTS_TO_STORE=prompt_results_to_store
KAFKA_CLIENT_ID=prompt-api-client

# !!! Typically, credentials are stored in "AWS Secrets Manager" or similar services.
# PROMPT_APP_ID is stored here as env var for a sake of simplicity only.
PROMPT_APP_ID=9143f837-44cd-4050-8103-23ba26c02a0d

PROMPT_API_BASE_URL=http://localhost
PROMPT_API_PORT=8000
PROMPT_API_PROTECT=/api/protect
PROMPT_API_PROTECT_METHOD=POST

HTML_FILE_FIELD_NAME=pdf_file

# PyCharm runtime config, env vars:
# KAFKA_HOST=localhost;KAFKA_CLIENT_ID=prompt-api-client;KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1;KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1;KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1;KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092;KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT;KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181;KAFKA_BROKER_ID=1;KAFKA_PORT=9092;ZOOKEEPER_TICK_TIME=2000;ZOOKEEPER_CLIENT_PORT=2181;KAFKA_TOPIC_PROMPT_RESULTS_TO_STORE=prompt_results_to_store;PROMPT_API_BASE_URL=http://localhost;PROMPT_API_PORT=8000;PROMPT_API_PROTECT=/api/protect;PROMPT_API_PROTECT_METHOD=POST;HTTP_PORT=3000;NODE_ENV=DEV;HTTP_TIMEOUT=5000;REDIS_HOST=localhost;REDIS_PORT=6379;PROMPT_APP_ID=9143f837-44cd-4050-8103-23ba26c02a0d;HTML_FILE_FIELD_NAME=pdf_file
